Shell Scripting is a scripting language used for command-line interpretation, created for Unix-like operating systems. It is dynamically typed, interpreted, procedural, and serves as a high-level programming language for automating tasks. Its syntax draws inspiration from various Unix utilities and commands, allowing users to efficiently manage and automate system processes.

all the codes of python must be run mentioning the bin directory at the top like this 

#!/usr/bin/env python3   (env part is python environment)

and must be made a system executable using chmod +x which stands for change mode for linux distros

after which the script can be run using ./filename

That applies on all scripting languages though the # portion may varry

for example it's

#!bin/bash 

though if not written in script both can done by using

python3 filename (for python) 

bash filename (for bash though might require the chmod command)