Shell Scripting is a scripting language used for command-line interpretation, created for Unix-like operating systems. 

It is dynamically typed, interpreted, procedural, and serves as a high-level programming language for automating tasks. 

Its syntax draws inspiration from various Unix utilities and commands, allowing users to efficiently manage and automate system processes 

(All modern linux systems aka linus torvolts unix draws insperation from the unix commands ).

The BASH which is Bourne again shell script is made by Brian fox to replace  Stephen Bourne's Bourne shell (sh) and was inplemented in Linux 

The Bourne shell was the scripting language for Unix and The BASH is for unix 

Just like the codes of python must be run mentioning the bin directory at the top like this 

#!/usr/bin/env python3   (env part is python environment) i.e. hash-bang or she-bang

and must be made a system executable using chmod +x which stands for change mode for linux distros,

after which the script can be run using ./filename

the BASH scripts are needed to be informed with same as well 

#!/bin/bash (That's the hashbang for shellscript)

though if not written in script, both can still be interpreted by using

python3 filename (for python) 

bash filename (for bash though might require the chmod command)